// Probably not the most efficient code that sorts an array of length 5.

// Initialize an array with length 5
set '5' 0
set '8' 1
set '3' 2
set '17' 3
set '1' 4
set '15' 5
set '13' 6
set '0' 7
set '2' 8
set '4' 9

// array length (must match!)
set '10' 50

// main program
call PRINT_ARRAY
call SORT_ARRAY
call PRINT_ARRAY
term

// Function that sorts the array
SORT_ARRAY:
set '0' 11 // loop A index
set '1' 12 // loop A index+1
set '0' 13 // loop B index
set '1' 21 // loop increment

SORT_ARRAY_LOOP:
jeq 12 50 SORT_ARRAY_LOOP_OUTER_END

jgt &11 &12 SORT_ARRAY_SWAP
jmp SORT_ARRAY_LOOP_INNER_END

SORT_ARRAY_SWAP:
mov 11 100
mov 12 101
call SWAP

SORT_ARRAY_LOOP_INNER_END:
add 21 11 11
add 21 12 12
jmp SORT_ARRAY_LOOP

SORT_ARRAY_LOOP_OUTER_END:
jeq 13 50 SORT_ARRAY_EXIT
set '0' 11 // reset inner loop index
set '1' 12 // reset inner loop index+1
add 21 13 13  // increment outer loop
jmp SORT_ARRAY_LOOP

SORT_ARRAY_EXIT:
ret

// Function that swaps two values in an array
// Dedicated registers:
// - 100: first variable to swap
// - 101: second variable to swap
// - 102: internal use
SWAP:
mov &100 102
mov &101 &100
mov 102 &101
ret

// Function that prints the array
PRINT_ARRAY:
set '0' 30 // loop index
set '1' 31 // loop increment

PRINT_ARRAY_LOOP:
out &30
add 31 30 30
jlt 30 50 PRINT_ARRAY_LOOP
ret